include /conf/dynamic_port.conf;
# Main context (this is the global configuration)


worker_processes 1;


events {
    worker_connections 1024;
}

http {
    include mime.types;

    limit_req_zone $server_port zone=per_port_limit:10m rate=5r/s;

    # Upstream block to define the Node.js backend servers
    upstream nodejs_cluster {
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }

    server {
        listen 8081 ;  # Listen on port 443 for HTTPS
        server_name localhost;

        # SSL certificate settings
        # ssl_certificate /Users/nana/nginx-certs/nginx-selfsigned.crt;
        # ssl_certificate_key /Users/nana/nginx-certs/nginx-selfsigned.key;
        location / {
            # Apply rate limiting
            limit_req zone=per_port_limit burst=10 nodelay;

            # Redirect user based on their assigned port
            rewrite ^(.*)$ http://localhost:$dynamic_port$1 redirect;
        }
        # Proxying requests to Node.js cluster
        # location / {
        #     proxy_pass http://nodejs_cluster;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }
    }

    # Optional server block for HTTP to HTTPS redirection
    # server {
    #     listen 8080;  # Listen on port 80 for HTTP
    #     server_name localhost;

    #     # Redirect all HTTP traffic to HTTPS
    #     location / {
    #         return 301 https://$host$request_uri;
    #     }
    # }
}
